.. Singularity Survival Guide documentation master file, created by
   sphinx-quickstart on Wed Dec 27 11:25:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Singularity Survival Guide's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   workflow
   instance-services
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


